# Telerik UI for Blazor Sample Projects

This repository contains examples related to [Telerik UI for Blazor components](https://www.telerik.com/blazor-ui) that are not part of the documentation or demos. They provide scenarios and answers to common how-to questions related to Blazor Grid, Chart, Editor, Drawer, Scheduler, etc for both Blazor WebAssembly and Blazor Server projects. For most of them, a component and some classes are the core of the example.

This repo also contains two larger [Blazor sample applications](sample-applications).

## Contribution

**Issues and Pull Requests are welcome.** 

To submit a pull request, you should **first [fork](https://docs.github.com/en/free-pro-team@latest/github/getting-started-with-github/fork-a-repo) the repo**.

## Package References

The projects usually reference a commercial version of UI for Blazor components. If you only have a trial license, replace the reference to the NuGet package and to the JS Interop file and/or Theme [accordingly](https://docs.telerik.com/blazor-ui/getting-started/what-you-need).

The references (both to Telerik UI for Blazor, and the .NET framework) are usually up-to-date for the time of creation. You may need to update to their latest versions and make any necessary changes. The Blazor framework is evolving rapidly and these examples may not get their references updated all the time. Nevertheless, the general approaches should remain valid, barring breaking changes in the framework.

## See Also

This repository does not contain the actual source code of the components, or the demos application.

You can find the demos live at [https://demos.telerik.com/blazor-ui](https://demos.telerik.com/blazor-ui)

You can find documentaion at [https://docs.telerik.com/blazor-ui/introduction](https://docs.telerik.com/blazor-ui/introduction)

You can find the tracker for bugs and feature requests at [https://feedback.telerik.com/blazor](https://feedback.telerik.com/blazor)

The demos application is available as an offline project from your Telerik UI for Blazor installation.

You can find or contribute localization texts at [https://github.com/telerik/blazor-ui-messages](https://github.com/telerik/blazor-ui-messages)
