# Telerik.Examples.Mvc

The current project consists of a collection of Telerik UI for ASP.NET Core examples that cover common scenarios. It is built over the MVC (Model-View-Controller) design pattern exposed by the ASP.NET Core framework. For more information refer to the dedicated [ASP.NET MVC documentation article by Microsoft](https://dotnet.microsoft.com/apps/aspnet/mvc). 

## Local Setup

1. Clone the repo
2. Open the Telerik.Examples.Mvc.sln file in VS2019 
3. Clean the solution
4. Build the solution and run the project.
5. Navigate to a certain example by adding the ControllerName/ActionMethod to the URL, i.e https://localhost:44361/ajaxbinding/ajaxbinding

> The project uses a local database which is created upon building the project based on the existent migrations.
> Mandatory prerequisite is to have installed ASP.NET Core 3.0
