# Telerik.Examples.RazorPages

The current project consists of a collection of Telerik UI for ASP.NET Core examples that cover common scenarios. It is built over the RazorPages design pattern exposed by the ASP.NET Core framework. For more information refer to the dedicated [RazorPages documentation article by Microsoft](https://docs.microsoft.com/en-us/aspnet/core/razor-pages/?view=aspnetcore-5.0&tabs=visual-studio). 

## Local Setup

1. Clone the [repo](https://github.com/telerik/ui-for-aspnet-core-examples)
2. Open the Telerik.Examples.Mvc.sln file in VS2019 
3. Clean the solution
4. Build the solution and run the project.
5. Navigate to a certain example by adding the ControllerName/ActionMethod to the URL, i.e https://localhost:44361/ajaxbinding/ajaxbinding

> Mandatory prerequisite is to have installed ASP.NET Core 3.0